{
  "name": "文 | Wayne - 个人介绍与作品集",
  "short_name": "文 | Wayne",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050308",
  "theme_color": "#050308",
  "icons": [
    {
      "src": "/images/w-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/w-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
